1.门

主卧门+门上方木板：2.1平

次卧门：1.81平

厨房门+门上方木板：1.82平

卫生间门+门上方木板：1.82平

防盗门+门上方木板：2.3平


2.窗户

主卧窗户：5.06平（正面） + 1.01平（侧面）

次卧窗户：1.4平

厨房窗户：1.4平


3.过道

地面：6.6平

顶面：6.6平

四周墙面：9.4平


4.主卧

地面：15平

顶面：15平

四周墙面：10.95平（侧墙） + 10.95平（侧墙） + 2.82平（带窗户的墙） + 5.8平（带门的墙） + 1.01平（窗户旁边的墙） = 31.53平


5.次卧

地面：12平

顶面：12平

四周墙面：8.76平 + 6.95平（带门的墙）+ 7.85平 + 6.45平（带窗户的墙） = 30平


6.厨房

地面：6.9平

顶面：6.9平

四周墙面：3.51平 + 2.11平（带窗户的墙） + 8.98平（带门的墙） + 13平 = 27.6平


7.卫生间

地面：3.3平

顶面：3.3平

四周墙面：5.2平 + 3.33平（带门的墙） + 3.5平 + 3.5平 = 15.53平